<!DOCTYPE html>
<html lang="pr-BR">
    <!--
        Site feito por: Matheus Leal de Oliveira
        Última atualização feita em: 11/03/204
    -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Leal</title>
</head>

<body>
    <!-- Cabeçalho do site -->
    <header>
        <h1>Receitas do Leal</h1>
        <img src="../profcode/src/poutine.png" width="200" alt="Pessoa dentro de uma cesta de batata frita">
        <nav>
            <a href="index.html">Home</a> ||
            <a href="receita.html">Musicas para programação</a> ||
            <a href="video.html">Aulas grátis</a> ||
            <a href="video.html">Planos</a> ||
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <hr />

    <!-- Corpo do site -->

    <body>
        <h2>O que você verá nesse site:</h2>
        <article>
            Você poderá aprender como fazer na sua casa as melhores receitas do mundo, bem explicadas e ilustradas.<br>
            Para lhe auxiliar na navegação deste site, vou lhe dar algumas dicas: <br>
            <ol>
                <li>Para saber qual a receita do dia, é só clicar em "Receita"</li>
                <li>Para encontrar os vídeos sobre nossas receitas, é só clicar em "Vídeo"</li>
                <li>Caso haja alguma dúvida, você pode clicar em "Contato" e falar com um de nossos administradores.
                </li>
            </ol>
            <br>
            Agora está pronto para poder navegar no nosso site, vamos lá? <br>
        </article>
        <figure>
            <img src="../profcode/src/sticker.png " width="200"
                alt="Pessoa sorrindo com uma bandeja escrito Bom apetite.">
        </figure>
    </body>

    <!-- Rodapé do site -->
    <footer>
        <hr>
        <div>
            <h4>Caso tenha alguma dúvida:</h4>
            <a href="/contato.html">Clique aqui!</a>
        </div>
    </footer>
</body>

</html>