<!DOCTYPE html>
<html lang="pt-BR">
<!--
        Site feito por: Matheus Leal de Oliveira
        Última atualização feita em: 15/03/204
    -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de programação ML+</title>
</head>

<body>
    <!-- Cabeçalho do site -->
    <header>
        <nav>
            <a href="index.html">Home</a> ||
            <a href="musicas.html">Músicas para pragramação</a> ||
            <a href="aulas.html">Aulas grátis</a> ||
            <a href="planos.html">Planos</a> ||
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <hr />

    <!-- Corpo do site -->

    <body>
        <h2>Professor de programação: Matheus Leal</h2>
        <article>
            Você poderá aprender como programar utilizando as liguagens mais bem avaliadas no mercado,<br>
            por um preço justo e que cabe no seu bolso! Não é incrível?<br><br>
            Para entender como funciona o meu método de ensino, clique no link abaixo: <br>
            <a href="../Exercícios_Aula_04/aulas.html">Aulas gratuitas</a>
            <br>
        </article>
        <div>
            <div>
                <h2>Escolha seu plano</h2>
                <div>
                    <label for="plano-gratis" tabindex="0">
                        <h3>Grátis</h3>
                        <hr>
                        <div>
                            <div>
                                Acesso a nossas aulas gratuitas e recursos gratuitos no site.
                            </div>
                        </div>
                        <div>BRL&nbsp;00.00/mês</div>
                    </label>
                    <input type="radio" name="plan-selector" id="plano-gratis" class="hidden-input" />
                    <label for="plano-mensal" tabindex="0">
                        <h3>Mensal</h3>
                        <hr>
                        <div>
                            <div>
                                Acesso a todo o nosso material de estudos pago.
                            </div>
                            <div>BRL&nbsp;18.90/mês</div>
                        </div>
                    </label>
                    <input type="radio" name="plan-selector" id="plano-mensal" class="hidden-input" />
                    <label for="plano-trimestral" tabindex="0">
                        <h3>Trimestral</h3>
                        <hr>
                        <div>
                            <div>
                                Tem acesso a todo nosso material de estudos pagos e mais acesso a 1 aula ao vivo por
                                semana.
                            </div>
                            <div>BRL&nbsp;26.90/mês</div>
                        </div>
                    </label>
                    <input type="radio" name="plan-selector" id="plano-trimestral" class="hidden-input" />
                    <label for="plano-semestral" tabindex="0">
                        <h3>Semestral</h3>
                        <div>
                            <div>
                                Acesso a todo nosso material de estudos pagos e mais acesso a 3 aulas ao vivo por
                                semana.
                            </div>
                            <div>BRL&nbsp;39.90/mês</div>
                        </div>
                    </label>
                    <input type="radio" name="plan-selector" id="plano-semestral" class="hidden-input" />
                    <label for="plano-anual" tabindex="0">
                        <h3>Anual</h3>
                        <div>
                            <div>
                                Acesso a todo nosso material de estudos pagos e mais acesso a 3 aulas ao vivo por
                                semana. Mais aulas particulares pessoalmente comigo 1 vez por semana.
                            </div>
                            <div>BRL&nbsp;89.90/mês</div>
                        </div>
                    </label>
                    <input type="radio" name="plan-selector" id="plano-anual" class="hidden-input" />
                </div>
            </div>
        </div>
    </body>

    <!-- Rodapé do site -->
    <footer>
        <hr>
        <div>
            <h4>Caso tenha alguma dúvida:</h4>
            <a href="../Exercícios_Aula_04/contato.html">Clique aqui!</a>
        </div>
    </footer>
</body>

</html>